//========================================================================
// Spoo - A threading library
//------------------------------------------------------------------------
// This software is based on parts of the GLFW 2.7 library
//
// Copyright (c) 2002-2006 Marcus Geelnard
// Copyright (c) 2006-2011 Camilla Berglund <elmindreda@elmindreda.org>
//
// This software is provided 'as-is', without any express or implied
// warranty. In no event will the authors be held liable for any damages
// arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented; you must not
//    claim that you wrote the original software. If you use this software
//    in a product, an acknowledgment in the product documentation would
//    be appreciated but is not required.
//
// 2. Altered source versions must be plainly marked as such, and must not
//    be misrepresented as being the original software.
//
// 3. This notice may not be removed or altered from any source
//    distribution.
//
//========================================================================

// Define this to 1 if building for POSIX thread API
#cmakedefine _SPOO_PTHREADS 1

// Define this to 1 if building for Win32 thread API
#cmakedefine _SPOO_WIN32    1

// Define this to 1 if the sysconf call is available
#cmakedefine _SPOO_HAS_SYSCONF 1

// Define this to 1 if the sysctl call is available
#cmakedefine _SPOO_HAS_SYSCTL 1

// Define this to 1 if the sched_yield call is available
#cmakedefine _SPOO_HAS_SCHED_YIELD 1

